APP_ENV=local
APP_SALT= 10
DB_DATABASE="aucteon"
DB_USERNAME="postgres"
DB_DIALECT=postgres
DB_HOST= 127.0.0.1
DB_PASSWORD= ""
DB_TIMEZONE=+07:00
DB_PORT= 5432
CERT_DIR="/Users/irfanguvian/Documents/startup/startup-backend-auth/certs"
IMAGE_SERVER_ADDRESS = "http://localhost:8080"
STORAGE_PUBLIC="/Users/irfanguvian/Documents/tugasakhirweb/aucteeon-backend/src/public"
SSL=false
SSL_REJECT=false